<!DOCTYPE html>
<html>
  <head>
    <title>Trackin' demo app</title>
    <meta name="description" content="Trackin' demo app">
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>
        Trackin' demo app
      </h1>
    </header>

    <main>
      <div> FRATELLI ceckins now:
        <span id="fratelli-checkins"></span>
      </div> 
    </main>

    <footer>
      <a href="#">
        Coded by GBR
      </a>
    </footer>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="/client.js"></script>
    
  </body>
</html>
